# HomeRun-mobile-app

./: build.gradle
app/: build.gradle
app/schemas/com.hci.homerunapp.data.local.MyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/hci/homerunapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/homerunapp/: MainActivity.java  MyApplication.java  MyNotificationWorker.java  PrimaryFragment.java  RoomFragment.java  RoomViewModel.java  RoutineFragment.java  SecondaryFragment.java
app/src/main/java/com/hci/homerunapp/data/: AbsentLiveData.java  AppExecutors.java  DeviceRepository.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  RoomRepository.java  RoutineRepository.java  Status.java
app/src/main/java/com/hci/homerunapp/data/local/: MyDatabase.java
app/src/main/java/com/hci/homerunapp/data/remote/: ApiClient.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RemoteError.java  RemoteErrorResult.java  RemoteResult.java
app/src/main/java/com/hci/homerunapp/model/: Error.java
app/src/main/java/com/hci/homerunapp/ui/: ButtonListenerMaker.java  Data.java  DataRepositoryViewModel.java  DataRepositoryViewModelFactory.java  MainActivity.java  PrimaryFragment.java  RepositoryViewModel.java  RepositoryViewModelFactory.java  SecondaryFragment.java
app/src/main/java/com/hci/homerunapp/ui/device/: ColorPickerData.java  ControlData.java  ControlDataAdapter.java  CustomAdapter.java  Device.java  DeviceAC.java  DeviceBlinds.java  DeviceFragment.java  DeviceLight.java  DeviceOven.java  DeviceVacuum.java  DeviceViewModel.java  DockButtonData.java  DropDownData.java  ProgressBarData.java  SliderData.java  ToggleButtonData.java  TurnOnButtonData.java
app/src/main/java/com/hci/homerunapp/ui/home/: CustomAdapter.java  HomeFragment.java  HomeViewAdapter.java  HomeViewModel.java  RoomData.java  SimpleButtonAdapter.java  SimpleButtonFragment.java  SimpleButtonViewModel.java
app/src/main/java/com/hci/homerunapp/ui/recents/: RecentsFragment.java  RecentsViewModel.java
app/src/main/java/com/hci/homerunapp/ui/room/: CustomAdapter.java  DeviceData.java  PrimarySimpleDeviceButtonFragment.java  RoomFragment.java  RoomViewModel.java  SecondarySimpleDeviceButtonFragment.java  SimpleDeviceButtonAdapter.java  SimpleDeviceButtonFragment.java  SimpleDeviceButtonViewModel.java
app/src/main/java/com/hci/homerunapp/ui/routines/: RoutineAction.java  RoutineActionsAdapter.java  RoutineActionsFragment.java  RoutineActionsViewModel.java  (+5 more)
app/src/main/res/drawable/: ic_ac_icon.xml  ic_baseline_power_settings_new_24.xml  ic_blinds.xml  ic_light_icon.xml  ic_oven_icon.xml  ic_vacuum_cleaner_icon.xml  rounded_corner.xml  selector_box_stroke_color.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  change_location_drop_down_container_item.xml  color_picker_item.xml  device_item.xml  dock_item.xml  drop_down_container_item.xml  drop_down_item.xml  fragment_device.xml  fragment_home.xml  fragment_recents.xml  fragment_room.xml  fragment_routine_actions.xml  fragment_routines.xml  progress_bar_item.xml  room_item.xml  routine_action.xml  routine_item.xml  simple_button_layout.xml  slider_item.xml  switch_on_item.xml  toggle_button_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hci/homerunapp/: ExampleUnitTest.java
(+33 files in other folders)
