<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/device_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:fabCustomSize="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"
        app:layout_constraintRight_toRightOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view"
        android:scaleType="center"
        android:backgroundTint="@color/primary"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/text_control"
        style="@style/default_text_style_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: encendido"
        android:translationZ="90dp"
        app:layout_constraintLeft_toLeftOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>